# Minecart

./: .all-contributorsrc  .gitignore  README.md  build.gradle  gradle.properties  imgui.ini  settings.gradle
.github/workflows/: gradle_dependencies.yml  publish.yml
demo/: build.gradle
demo/src/main/java/uk/minersonline/minecart/demo/: ExampleVoxels.java  ExampleWorldGenerator.java  Main.java
engine/: build.gradle
engine/src/main/java/uk/minersonline/engine/: Main.java
engine/src/main/java/uk/minersonline/minecart/engine/: Application.java  Engine.java
engine/src/main/java/uk/minersonline/minecart/engine/gui/: DebugGui.java  GuiInstance.java  GuiMesh.java  GuiRenderer.java
engine/src/main/java/uk/minersonline/minecart/engine/registry/: Identifier.java  Registries.java  Registry.java
engine/src/main/java/uk/minersonline/minecart/engine/render/: MainRenderer.java  Render.java  Renderer.java  Resizeable.java  Shader.java  UniformsMap.java
engine/src/main/java/uk/minersonline/minecart/engine/render/objects/: Mesh.java  Texture.java  TextureCache.java
engine/src/main/java/uk/minersonline/minecart/engine/scene/: EntityRender.java  EntityRenderer.java  Projection3D.java  Scene.java  SceneRender.java
engine/src/main/java/uk/minersonline/minecart/engine/scene/components/: AbstractComponent.java  ModelComponent.java  TransformComponent.java
engine/src/main/java/uk/minersonline/minecart/engine/scene/objects/: Camera.java  Entity.java  Material.java  Mesh.java  Model.java
engine/src/main/java/uk/minersonline/minecart/engine/scene/terrain/: AbstractTerrainGenerator.java  VoxelAtlas.java  VoxelFace.java  VoxelMesh.java  VoxelRenderer.java  VoxelTerrainComponent.java  VoxelType.java
engine/src/main/java/uk/minersonline/minecart/engine/utils/: ColorUtils.java  Destroyable.java  FileUtils.java  ListUtils.java
engine/src/main/java/uk/minersonline/minecart/engine/window/: Window.java  WindowProperties.java
engine/src/main/java/uk/minersonline/minecart/engine/window/input/: MouseInput.java
engine/src/main/java/uk/minersonline/minecart/engine/window/render/: Render.java
engine/src/main/resources/minecart/: pack.json
engine/src/main/resources/minecart/assets/models/: cube_model.json
engine/src/main/resources/minecart/assets/shaders/: voxel_terrain.vsh
engine/src/main/resources/shaders/voxel_terrain/: shader.frag
gradle/wrapper/: gradle-wrapper.properties
