plugins {
    id 'java'
}

group = 'uk.minersonline.minecart.demo'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":engine")
}

test {
    useJUnitPlatform()
}